sc_req_item ACL read access

--------------------------------------------

1. item != HR Termination (Lawson User Feed)
2. item != Schedule Termination
3. item != Terminate User
4. item != Information Security eDiscovery

(New Record) || 
(user == opened by) || 
(user == requested for) ||
(user has itil role) ||
(user on watchlist)

---------------------------------------------

user has role: u_ediscovery_authorized_user
item = eDiscovery request

---------------------------------------------
User in any of below group
	1. Data Security
	2. Info Security
	3. HR Data Management
	4. CS-Link Security 
OR

User == Opened By

-----------------------------------------------

Approvers can read records they are approving

----------------------------------------------

Can view all records
atf_test_admin
atf_test_designer

---------------------------------------------

Query sys_approval_approver table to check if approval records
current user can view any records if they are listed as an approver



